body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    gap: 10px;
}
.card-front{
    background-color: grey;
    grid-column: 1 / 3;
    grid-row: 1/3;
    max-width: 350px;
    min-width: 350px;
    border-radius: 15px;
}

button {
    grid-row: 4 / 5;
}

.card-details{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
}

.Card-Total{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

#Total{
    width: 25%;;
}

.Number{
    grid-column:1/2;
    grid-row: 2/3;
    align-self: center;
}

.Holder{
    grid-column:1/2;
    grid-row: 3/4;
    align-self: center;
}

.Card-Expiration{
    grid-column:2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 0.2fr 1fr;

}

.Card-Expiration label{
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
}

.Card-Expiration input{
    grid-row: 2/3;
    width: 80%;
    text-align: center;
    justify-self: center;
}

#Expiration1 {
    grid-column: 1;
    grid-row: 2;
}

#Expiration2 {
    grid-column: 3;
    grid-row: 2;
}

.card-back{
    grid-column: 2 / 4;
    grid-row: 2/4;
    background-color: lightgrey;
    z-index: -1;
    align-items: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 350px;
    min-width: 350px;
    border-radius: 15px;
}

.Black-Stripe {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: black;
    width: 100%;
    height: 25px;
}

.CVV{
    grid-column: 4/5;
    grid-row: 5/5;
    margin-bottom: 10px;
    margin-right: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.card-back input {
    width: 50%;
    text-align: center;
    justify-self: center;
    grid-row: 2;

}

.card-image {
    grid-column:2/3;
    grid-row: 1/2;
    width: 100%;
    
}
.error-Msg {
    z-index: 2;
}